<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!-- Auth Begin -->
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.heliang.web.filter.AuthFilter</filter-class>
        <init-param>
            <param-name>excluded</param-name>
            <param-value>/dist/*,/plugins/*</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.heliang.web.servlet.auth.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.heliang.web.servlet.auth.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.heliang.web.servlet.auth.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <!-- Auth End -->

    <!-- Dashboard Begin -->
    <servlet>
        <servlet-name>StatisticServlet</servlet-name>
        <servlet-class>com.heliang.web.servlet.dashboard.StatisticServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StatisticServlet</servlet-name>
        <url-pattern>/statistics</url-pattern>
    </servlet-mapping>
    <!-- Dashboard End -->

    <!-- Product Begin -->
    <servlet>
        <servlet-name>ProductCreateServlet</servlet-name>
        <servlet-class>com.heliang.web.servlet.product.ProductCreateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductCreateServlet</servlet-name>
        <url-pattern>/products/create</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProductDeleteServlet</servlet-name>
        <servlet-class>com.heliang.web.servlet.product.ProductDeleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductDeleteServlet</servlet-name>
        <url-pattern>/products/delete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProductUpdateServlet</servlet-name>
        <servlet-class>com.heliang.web.servlet.product.ProductUpdateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductUpdateServlet</servlet-name>
        <url-pattern>/products/update</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProductQueryServlet</servlet-name>
        <servlet-class>com.heliang.web.servlet.product.ProductQueryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductQueryServlet</servlet-name>
        <url-pattern>/products/query</url-pattern>
    </servlet-mapping>
    <!-- Product End -->

    <!-- Lease Begin -->
    <servlet>
        <servlet-name>LeaseQueryServlet</servlet-name>
        <servlet-class>com.heliang.web.servlet.lease.LeaseQueryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaseQueryServlet</servlet-name>
        <url-pattern>/lease/query</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LeaseHireServlet</servlet-name>
        <servlet-class>com.heliang.web.servlet.lease.LeaseHireServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaseHireServlet</servlet-name>
        <url-pattern>/lease/hire</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LeaseBackServlet</servlet-name>
        <servlet-class>com.heliang.web.servlet.lease.LeaseBackServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaseBackServlet</servlet-name>
        <url-pattern>/lease/back</url-pattern>
    </servlet-mapping>
    <!-- Lease End -->
</web-app>